// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CTAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	1D3623250D0F684500981E51 /* CTAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2717}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CTA */ = {
		activeExec = 0;
		executables = (
			3B8048F6133C404A000004A6 /* CTA */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CTA.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {698, 220}}",
							"{{703, 0}, {367, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1070, 220}}",
							"{{0, 225}, {1070, 221}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 220}}",
							"{{234, 0}, {464, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						313.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						200.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-204, 25}, {1055, 206}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3B8048F6133C404A000004A6 /* CTA */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CTA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CTA */,
		);
		breakpoints = (
		);
		codeSenseManager = 3B8048FD133C4069000004A6 /* Code sense */;
		executables = (
			3B8048F6133C404A000004A6 /* CTA */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322715722;
			PBXWorkspaceStateSaveDate = 322715722;
		};
		perUserProjectItems = {
			3B804924133C524C000004A6 /* PlistBookmark */ = 3B804924133C524C000004A6 /* PlistBookmark */;
			3B804925133C524C000004A6 /* PBXTextBookmark */ = 3B804925133C524C000004A6 /* PBXTextBookmark */;
			3B804926133C524C000004A6 /* PBXTextBookmark */ = 3B804926133C524C000004A6 /* PBXTextBookmark */;
			3B804927133C524C000004A6 /* PBXTextBookmark */ = 3B804927133C524C000004A6 /* PBXTextBookmark */;
			3B804928133C524C000004A6 /* PBXTextBookmark */ = 3B804928133C524C000004A6 /* PBXTextBookmark */;
			3B804929133C524C000004A6 /* PBXTextBookmark */ = 3B804929133C524C000004A6 /* PBXTextBookmark */;
			3B80492A133C524C000004A6 /* PBXTextBookmark */ = 3B80492A133C524C000004A6 /* PBXTextBookmark */;
			3B8049EE133C6E31000004A6 /* PBXTextBookmark */ = 3B8049EE133C6E31000004A6 /* PBXTextBookmark */;
			3B804A34133C8864000004A6 /* PBXTextBookmark */ = 3B804A34133C8864000004A6 /* PBXTextBookmark */;
			3B804A35133C8864000004A6 /* PBXTextBookmark */ = 3B804A35133C8864000004A6 /* PBXTextBookmark */;
			3B804A36133C8864000004A6 /* PBXTextBookmark */ = 3B804A36133C8864000004A6 /* PBXTextBookmark */;
			3B804A37133C8864000004A6 /* XDModelBookmark */ = 3B804A37133C8864000004A6 /* XDModelBookmark */;
			3B804A38133C8864000004A6 /* PBXTextBookmark */ = 3B804A38133C8864000004A6 /* PBXTextBookmark */;
			3B804A39133C8864000004A6 /* PBXTextBookmark */ = 3B804A39133C8864000004A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3B8048FC133C4069000004A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	3B8048F6133C404A000004A6 /* CTA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CTA;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3B8048FC133C4069000004A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3B8048FD133C4069000004A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3B8048FE133C434D000004A6 /* MyStopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	3B8048FF133C434D000004A6 /* MyStopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{90, 9}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	3B804904133C4394000004A6 /* BusLookUpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{302, 20}";
			sepNavVisRange = "{0, 735}";
		};
	};
	3B804905133C4394000004A6 /* BusLookUpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1183}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{605, 740}";
		};
	};
	3B80491A133C5218000004A6 /* AllStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{198, 16}";
			sepNavVisRange = "{0, 226}";
		};
	};
	3B80491B133C5218000004A6 /* AllStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{189, 22}";
			sepNavVisRange = "{0, 974}";
		};
	};
	3B804924133C524C000004A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CTA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/vijaykokatnur/iPhone-Lessons/CTA/CTA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3B804925133C524C000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	3B804926133C524C000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B8048FF133C434D000004A6 /* MyStopViewController.m */;
		name = "MyStopViewController.m: 6";
		rLen = 9;
		rLoc = 90;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	3B804927133C524C000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B8048FE133C434D000004A6 /* MyStopViewController.h */;
		name = "MyStopViewController.h: 6";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	3B804928133C524C000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CTAAppDelegate.h */;
		name = "CTAAppDelegate.h: 29";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	3B804929133C524C000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CTAAppDelegate.m */;
		name = "CTAAppDelegate.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	3B80492A133C524C000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B80491A133C5218000004A6 /* AllStopsViewController.h */;
		name = "AllStopsViewController.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	3B8049EE133C6E31000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B804904133C4394000004A6 /* BusLookUpViewController.h */;
		name = "BusLookUpViewController.h: 16";
		rLen = 20;
		rLoc = 302;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	3B804A01133C7DC0000004A6 /* CTAWebService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 454}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	3B804A02133C7DC0000004A6 /* CTAWebService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 431}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	3B804A34133C8864000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B804A01133C7DC0000004A6 /* CTAWebService.h */;
		name = "CTAWebService.h: 16";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	3B804A35133C8864000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B804A02133C7DC0000004A6 /* CTAWebService.m */;
		name = "CTAWebService.m: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	3B804A36133C8864000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B804905133C4394000004A6 /* BusLookUpViewController.m */;
		name = "BusLookUpViewController.m: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 740;
		vrLoc = 605;
	};
	3B804A37133C8864000004A6 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* CTA.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					79.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {698, 220}}",
						"{{703, 0}, {367, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1070, 220}}",
						"{{0, 225}, {1070, 221}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {229, 220}}",
						"{{234, 0}, {464, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					313.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					200.000000,
					108.110840,
					129.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-204, 25}, {1055, 206}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	3B804A38133C8864000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B80491B133C5218000004A6 /* AllStopsViewController.m */;
		name = "AllStopsViewController.m: 12";
		rLen = 22;
		rLoc = 189;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	3B804A39133C8864000004A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3B80491A133C5218000004A6 /* AllStopsViewController.h */;
		name = "AllStopsViewController.h: 12";
		rLen = 16;
		rLoc = 198;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
}
